.end{
    background-color: rgba(226, 226, 226, 0.8);
    padding-top: 2%;
        hr {
        border-top: 3px solid #8db2d4;
      }
    &-image{
      padding: 0;
    }
    &-naslov{
      font-size: 0.7em;
    }
    &-brand>img{
      height: 70px;
      @media @sw {
        height: 50px;
      }
    }
  }
  
  .soc-icons {
    text-align: center;
    font-size: 1em;
    margin: 0 auto;
    color: black;
  }
  
  .fab {
    padding: 10px;
    width: 50px;
    text-align: center;
    text-decoration: none;
  }
  