@import (reference) "globalvar";
.footer {
    padding-top: 50px;
    border-top: 10px solid @boja-vts_zelena;
    background-color: #18527b;
    color: #b1dee6;
    font-size: 1.1em;
    text-decoration: none;
    font-family: @font_global;
    ul{
      list-style-type: none;
      padding-left: 5px;
    }
    a{
      color: #cfcfcf;
    }
    .table {
      th{
        border-bottom: 2px solid #fff;
        border-width: length 30px;
        text-align: center;
      }
    }
    &-text{
      width: 80%;
    }
  }
  