@boja-naslov: hsl(205, 67%, 29%);
@boja-teksta-kvadrata: black;
@boja-kvadrata-gid: #75957a;
@boja-kvadrata-dip: #82b781;
@boja-kvadrata-wdz: #b5be85;
@boja-kvadrata-min: #c8cb61;
@boja-kvadrata-drs: #8ab5db;
@boja-kvadrata-elk: #de7646;
@boja-kvadrata-ith: #deb33d;
@boja-kvadrata-zkdp: #4fc2c6;
@boja-kvadrata-znr: #915fa8;
@boja-kvadrata-zzs: #67aa58;
@boja-pozadina-info_footer:#18527b;

@font_centralni_kvadrati: "Roboto Condensed", sans-serif;

@padding_centralni_kvadrati: 5%;
@visina_kvadrata_sadrzaj:100%-(2*@padding_centralni_kvadrati);

@phone: ~"only screen and (max-width:767px)";
@tablet: ~"only screen and (min-width:768px)";
@laptop: ~"only screen and (min-width:992px)";
@desktop: ~"only screen and (min-width:1200px)";


.k5-base() {
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
  @media @laptop, @desktop{
    width: 20%;
    float: left;
  }
}

.col-md-5k,
.col-lg-5k {
  .k5-base;
}

.mainbg {
  @media @tablet{
  background-image: url(/images/back-02.jpg);
  background-size: 130%;
  /* Safari 6.0 - 9.0 */
  }
  @media @laptop{
  background-image: url(/images/back.jpg);
  background-size: 150%;
  }
}
.naslov {
  h1 {
    color: @boja-naslov;
    font-family: @font_centralni_kvadrati;
    font-weight: bold;
  }
}


.red-kvadrati {
  margin-top: 3%;
  a {
    color: @boja-teksta-kvadrata;
  }
}

.kvadrat{
  @media @tablet{
    position: relative;
    padding-bottom: 25%;
    overflow: hidden;
  }
    @media @laptop, @desktop{
      padding-bottom: 17%;
    }
}




.centralni_kvadrati {
  .content {
    position: absolute;
    height:@visina_kvadrata_sadrzaj;
    width:@visina_kvadrata_sadrzaj;
    padding: @padding_centralni_kvadrati;
    text-align: center;
    font-family: @font_centralni_kvadrati;
    font-weight: bold;
    @media @tablet{
      font-size: 1.2vw;
    }
    @media @laptop{
      font-size: 1.1vw;
    }
    @media @desktop{
    font-size: 1vw;
    }
    &-img{
      width: 45%;
      margin: 0 auto;
    }
  }

  >a {
    &:nth-child(1) {
      >div {
        background-color: @boja-kvadrata-gid;
        background-image: url('/images/gid.png');
        background-position: bottom center;
        background-repeat: no-repeat;
        background-size: 35%;
        background-position: right 50% bottom 15%;
      }
    }

    &:nth-child(2) {
      >div {
        background-color: @boja-kvadrata-dip;
      }
    }

    &:nth-child(3) {
      >div {
        background-color: @boja-kvadrata-wdz;
      }
    }

    &:nth-child(4) {
      >div {
        background-color: @boja-kvadrata-min;
      }
    }

    &:nth-child(5) {
      >div {
        background-color: @boja-kvadrata-drs;
      }
    }

    &:nth-child(7) {
      >div {
        background-color: @boja-kvadrata-elk;
      }
    }

    &:nth-child(8) {
      >div {
        background-color: @boja-kvadrata-ith;
      }
    }

    &:nth-child(9) {
      >div {
        background-color: @boja-kvadrata-zkdp;
      }
    }

    &:nth-child(10) {
      >div {
        background-color: @boja-kvadrata-znr;
      }
    }

    &:nth-child(11) {
      >div {
        background-color: @boja-kvadrata-zzs;
      }
    }
  }

  .dodatni-kvadrat{
    background-color: #f1f368;
    font-size: 3em;
  
    @media @tablet{
      font-size: 3vw;
    }
    @media @laptop{
      display: none;
    }
    @media @desktop{
      font-size: 1vw;
    }
  }
}

.info{
  background-color:@boja-pozadina-info_footer;
  margin-top: 5%;
  font-family: @font_centralni_kvadrati;

  &-vesti-naslov{
    border-top: @boja-kvadrata-drs 10px solid;
    text-align: center;
    color: white;
  }
  &-vesti-content{
    background-color: #8db2d4;
    text-align: center;
    width: 100%;
    padding: 1%;
    color: #000000;
    border: 4px #75957a solid;
  }

}