@import (reference) "globalvar.less";


body {
    min-width: 350px;
    width: auto !important;

    @media @sw {
        min-width: 320px;
    }
}

@media @sw {
    .col-sw {
        .col-sw-switch();
    }
    .dummy{
        display: none;
    }
}

.vts {
    &-naslov {
        color: white;
        padding-left: 20px;
        font-size: 1.2em;
        font-family: @font_global;

        @media @phone {
            font-size: 1em;
        }
        &>p {
            margin-bottom: 0;
            height: 70px;
            @media @sw {
                height: 69px;
            }
        }
        @media @sw {
            font-size: 0.9em;
            padding-left: 10px;
        }
    }
}

.my {
    &-header {
        background-color: @boja-pozadina;
        height: 70px;
    }

    &-search {
        float: right;

        @media @phone {
            display: none;
        }
        @media @sw{
            display: none;
        }
    }

    &-menu {
        padding: 0;
    }

    &-button {
        height: 50px;
        width: 50px;
        border-radius: 5px;

        @media @sw {}
    }

    &-login {
        @media @nav-tablet {
            right: 10%;
            position: absolute;
            margin-top: 0 !important;
            margin-right: 0 !important;
        }
        @media @phone {
            top: -5px;
            height: 30px;
            position: absolute;
            margin-top: 0 !important;
            margin-right: 0 !important;
            padding: 5px;
            width: 120px;

            &>li>a {
                padding: 5px;
            }

            &-dropdown {
                position: absolute !important;
            }
        }
    }
}

@media @nav-tablet {
    .navbar-default {
        height: 50px;
        margin-bottom: 0px;
    }
    
    .navbar-header {
        &:extend(.navbar-default);
        width: 50%;
    }

    #myNavbar {
        border: none;
        width: 110%;
    }
}

.navbar {
    @media @nav-tablet {
        min-height: 30px !important;

        &-left,
        &-right {
            float: none !important;
        }

        &-collapse {
            background-color: #18527b;
            border-top: none;
            border-top: 1px solid transparent;
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
            z-index: 5;

            &.collapse {
                display: none !important;

                &.in {
                    display: block !important;
                }
            }
        }

        &-fixed-top {
            top: 0;
            border-width: 0 0 1px;
        }
    }

    &-brand {
        padding: 0;
        float: right;

        &>img {
            height: 120px;
            padding: 10px;
            width: auto;
            background-color: @boja-vts_zelena;

            @media @phone {
                height: 100px;
            }
            @media @sw{
                height: 70px;
            }
        }

        @media @nav-tablet {
            padding: 0;
            float: right;
        }
    }

    &-toggle {
        color: @boja-pozadina;
        border: 2px solid @boja-pozadina;
        background-color: #4388cc;

        @media @nav-tablet {
            display: block;
            margin: 0;
            font-size: 1.5em;
        }
        @media @phone {
            position: absolute;
            right: 10%;
            display: block;
            top: -65px;
            color: #18527b;
            z-index: 9;
            font-size: 1.8em;
            border: 1px solid #18527b;
        }
        @media @sw {
            right: 0;
        }
    }

    &-nav {
        @media @nav-tablet {
            float: none !important;
            margin-top: 7.5px;

            &>li {
                float: none;
            }
        }
    }

    &-default {
        .box-shadow(none);
        border: none;
        border-radius: 0;
        background: none;
        background-color: @boja-vts_zelena;

        & .navbar-toggle {
            border-color: #18527b;
            border-radius: 50%;
        }

        @media @phone {

            &,
            &-header {
                height: 30px;
                margin-bottom: 0px;
            }
        }

        & .navbar-nav>li {
            >a {
                .navbar-active-open;

                @media @nav-laptop {
                    padding-left: 10px;
                    padding-right: 10px;
                }
                @media @nav-tablet {
                    &:hover,
                    &:focus {
                        .navbar-active-open;
                    }
                }
            }
        }

        .navbar-nav {
            &>.active {
                &>a,
                &:hover,
                &:focus {
                    .navbar-active-open;
                    background-color: #1e6d36;
                }
            }

            &>.open {
                &>a,
                &:hover,
                &:focus {
                    .navbar-active-open;
                    background-color: @boja-pozadina  !important;
                }

                @media @phone {
                    .dropdown-menu>li>a {
                        color: #fff;
                    }
                }
            }
        }
    }

    &-right {
        @media @phone {
            .dropdown-menu {
                right: 0;
                left: auto;
            }
        }
    }
}

.dropdown-menu {
    background-color: @boja-pozadina;
    border: none;

    @media @phone {
        background-color: #18527b !important;
        position: absolute !important;
    }

    &>li>a {
        color: #fff;
        padding: 5px;
        border: none;
    }

    &.multi-column {
        left: -200px;
        width: 700px;

        @media @nav-tablet {
            left: 0;
            width: 100%;
        }

        .dropdown-menu {
            display: block;
            position: static;
            margin: 0;
            border: none !important;
            box-shadow: none;
            left: -100px;
        }

        li {
            background-color: #4388cc;
            margin: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    }
}