

.bg-size(@bg_size:cover;){
    -webkit-background-size: @bg_size;
    -moz-background-size: @bg_size;
    -o-background-size: @bg_size;
    background-size: @bg_size;
}


.odsek {
    margin-top: 2%;
    font-family: "Roboto Condensed", sans-serif;
  }
  